[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/portal/out/portal-out2.png" type="Texture" id=1]
[ext_resource path="res://assets/portal/out/portal-out3.png" type="Texture" id=2]
[ext_resource path="res://assets/portal/out/portal-out4.png" type="Texture" id=3]
[ext_resource path="res://assets/portal/out/portal-out7.png" type="Texture" id=4]
[ext_resource path="res://assets/portal/out/portal-out8.png" type="Texture" id=5]
[ext_resource path="res://assets/portal/out/portal-out5.png" type="Texture" id=6]
[ext_resource path="res://assets/portal/out/portal-out6.png" type="Texture" id=7]
[ext_resource path="res://assets/portal/out/portal-out1.png" type="Texture" id=8]
[ext_resource path="res://assets/portal/portal.wav" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "START"
length = 0.001

[sub_resource type="Animation" id=3]
resource_name = "fade_in"

[sub_resource type="CapsuleShape2D" id=4]
radius = 20.0
height = 52.0

[node name="Portal2D-out" type="Area2D"]
monitoring = false
monitorable = false
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -53 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 1 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "START"
anims/START = SubResource( 2 )
anims/fade_in = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 9 )
autoplay = true
max_distance = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -50 )
shape = SubResource( 4 )
